<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="{% static 'img/site-pic.ico' %}" type="image/icon">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            min-height:100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: black;
        }
        nav ul{
            width:100%;
            list-style:none;
            display:flex;
            justify-content:flex-end;
            align-items: center;
        }
        nav li{
            height:90px;
        }
        nav a{
            height:100%;
            padding:0 30px;
            text-decoration:none;
            display:flex;
            align-items:center;
            color:white;
            font-size: 20px;

        }
        nav a:hover{
            color:grey;
        }
        nav .sidebar a:hover{
            color:white;
        }
        nav li:first-child{
            margin-right:auto;
        }
        .sidebar{
            position:fixed;
            top:0;
            right:0;
            height:100vh;
            width:250px;
            z-index:999;
            background-color: black;
            /* backdrop-filter:blur(10px) ; */
            display: none; 
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        a img{
            width: 10%;
            border-radius: 30px;
        }
        .sidebar li{
            width:100%;
        }
        .sidebar a{
            width: 100%;
            color: white;
        }
        .menu-btn{
            display: none;
        }
        @media(max-width: 800px) {
            .hideonmobile{
                display:none;
            } 
            .menu-btn{
                display: block;
            }
            nav li{
            height:70px;
        }
        }
        @media (max-width:400px) {
            .sidebar{
                width: 100%;
            }
            
        }
    </style>
</head>
<body oncontextmenu="return false;"></body>
    <nav>
        <ul class="sidebar">
        <li onclick="closesidebar()"><a href="#"><i class="bi bi-list" style="color: white;"></i></a></li>
        <li><a href="index.html">about</a></li>
        <li ><a href="portfolio.html">portfolio</a></li>
        <li><a href="achievements.html">Milestones</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
    <ul>
        <li><a href="#"><img src="image/LOGO.jpg" alt="logo" style="min-width: 40px;"></a></li>
        <li class="hideonmobile"><a href="index.html">about</a></li>
        <li class="hideonmobile"><a href="portfolio.html">portfolio</a></li>
        <li class="hideonmobile"><a href="achievements.html">Milestones</a></li>
        <li class="hideonmobile"><a href="contact.html">contact</a></li>
        <li onclick="showSidebar()" class="menu-btn"><a href="#"><i class="bi bi-list" style="color: white; font-size: 30px;"></a></i></li> 
    </ul>
    </nav>
   <script src="navbar.js"></script>
</body>
</html>